// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThePactAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 965}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{88, 257}, {988, 853}}";
		};
	};
	1D3623250D0F684500981E51 /* ThePactAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 2047}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThePact */ = {
		activeExec = 0;
		executables = (
			F253573312BA577A000F091F /* ThePact */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ThePactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1066}}";
			sepNavSelRange = "{240, 71}";
			sepNavVisRange = "{142, 2442}";
			sepNavWindowFrame = "{{324, 159}, {988, 853}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ThePactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 6253}}";
			sepNavSelRange = "{13546, 139}";
			sepNavVisRange = "{821, 2443}";
			sepNavWindowFrame = "{{19, 157}, {1457, 1016}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F253573312BA577A000F091F /* ThePact */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThePact */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThePact */,
		);
		codeSenseManager = F253574612BA5789000F091F /* Code sense */;
		executables = (
			F253573312BA577A000F091F /* ThePact */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323304447;
			PBXWorkspaceStateSaveDate = 323304447;
		};
		perUserProjectItems = {
			F24617D713464138003F1D46 /* PBXTextBookmark */ = F24617D713464138003F1D46 /* PBXTextBookmark */;
			F24617D813464138003F1D46 /* PBXTextBookmark */ = F24617D813464138003F1D46 /* PBXTextBookmark */;
			F24617D913464138003F1D46 /* PBXTextBookmark */ = F24617D913464138003F1D46 /* PBXTextBookmark */;
			F24617DA13464138003F1D46 /* PBXTextBookmark */ = F24617DA13464138003F1D46 /* PBXTextBookmark */;
			F24617DB13464138003F1D46 /* PBXTextBookmark */ = F24617DB13464138003F1D46 /* PBXTextBookmark */;
			F24617DC13464138003F1D46 /* PBXTextBookmark */ = F24617DC13464138003F1D46 /* PBXTextBookmark */;
			F24617DD13464138003F1D46 /* PBXTextBookmark */ = F24617DD13464138003F1D46 /* PBXTextBookmark */;
			F284C6111318466900B37608 /* PBXTextBookmark */ = F284C6111318466900B37608 /* PBXTextBookmark */;
			F286CE1512DF73520036E5E1 /* PBXTextBookmark */ = F286CE1512DF73520036E5E1 /* PBXTextBookmark */;
			F28D0C3D1344FA9500E71E76 /* PBXBookmark */ = F28D0C3D1344FA9500E71E76 /* PBXBookmark */;
			F28D0C3E1344FA9500E71E76 /* PlistBookmark */ = F28D0C3E1344FA9500E71E76 /* PlistBookmark */;
			F28D0C3F1344FA9500E71E76 /* PBXTextBookmark */ = F28D0C3F1344FA9500E71E76 /* PBXTextBookmark */;
			F28F349512DFB4DB0043784C /* PBXBookmark */ = F28F349512DFB4DB0043784C /* PBXBookmark */;
			F28F349612DFB4DB0043784C /* PBXBookmark */ = F28F349612DFB4DB0043784C /* PBXBookmark */;
			F28F34D212DFB9FA0043784C /* PlistBookmark */ = F28F34D212DFB9FA0043784C /* PlistBookmark */;
			F28F350012DFBEF00043784C /* PBXTextBookmark */ = F28F350012DFBEF00043784C /* PBXTextBookmark */;
			F28F350112DFBEF00043784C /* PBXTextBookmark */ = F28F350112DFBEF00043784C /* PBXTextBookmark */;
			F28F350212DFBEF00043784C /* PBXTextBookmark */ = F28F350212DFBEF00043784C /* PBXTextBookmark */;
			F28F350312DFBEF00043784C /* PBXTextBookmark */ = F28F350312DFBEF00043784C /* PBXTextBookmark */;
			F28F356712DFCC8A0043784C /* PBXBookmark */ = F28F356712DFCC8A0043784C /* PBXBookmark */;
			F28F358912DFD3990043784C /* PBXBookmark */ = F28F358912DFD3990043784C /* PBXBookmark */;
			F292CE9D12D517C7002AD688 /* PBXBookmark */ = F292CE9D12D517C7002AD688 /* PBXBookmark */;
			F292CE9E12D517C7002AD688 /* PBXBookmark */ = F292CE9E12D517C7002AD688 /* PBXBookmark */;
			F292CEA012D517C7002AD688 /* PBXBookmark */ = F292CEA012D517C7002AD688 /* PBXBookmark */;
			F292CEA112D517C7002AD688 /* PBXBookmark */ = F292CEA112D517C7002AD688 /* PBXBookmark */;
			F292CEA212D517C7002AD688 /* PBXBookmark */ = F292CEA212D517C7002AD688 /* PBXBookmark */;
			F292CEA312D517C7002AD688 /* PBXBookmark */ = F292CEA312D517C7002AD688 /* PBXBookmark */;
			F292CF0C12D5240E002AD688 /* PBXBookmark */ = F292CF0C12D5240E002AD688 /* PBXBookmark */;
			F292CF7712D52FAA002AD688 /* PBXBookmark */ = F292CF7712D52FAA002AD688 /* PBXBookmark */;
			F292CF7812D52FAA002AD688 /* PBXBookmark */ = F292CF7812D52FAA002AD688 /* PBXBookmark */;
			F292D0D312D63407002AD688 /* PBXBookmark */ = F292D0D312D63407002AD688 /* PBXBookmark */;
			F292D0D512D63407002AD688 /* PBXBookmark */ = F292D0D512D63407002AD688 /* PBXBookmark */;
			F293210C12E4F618000E71E8 /* PlistBookmark */ = F293210C12E4F618000E71E8 /* PlistBookmark */;
			F2979F2712DCCBA9003D8A22 /* PBXBookmark */ = F2979F2712DCCBA9003D8A22 /* PBXBookmark */;
			F2979F2C12DCCBA9003D8A22 /* PBXBookmark */ = F2979F2C12DCCBA9003D8A22 /* PBXBookmark */;
			F2979F2D12DCCBA9003D8A22 /* PBXBookmark */ = F2979F2D12DCCBA9003D8A22 /* PBXBookmark */;
			F2979F4B12DCCEB3003D8A22 /* PBXBookmark */ = F2979F4B12DCCEB3003D8A22 /* PBXBookmark */;
			F297A12212DD20ED003D8A22 /* PBXBookmark */ = F297A12212DD20ED003D8A22 /* PBXBookmark */;
			F297A12312DD20ED003D8A22 /* PBXTextBookmark */ = F297A12312DD20ED003D8A22 /* PBXTextBookmark */;
			F297A12412DD20ED003D8A22 /* PBXBookmark */ = F297A12412DD20ED003D8A22 /* PBXBookmark */;
			F297A15712DD2709003D8A22 /* PBXBookmark */ = F297A15712DD2709003D8A22 /* PBXBookmark */;
			F297A15812DD2709003D8A22 /* PBXBookmark */ = F297A15812DD2709003D8A22 /* PBXBookmark */;
			F297A15B12DD2709003D8A22 /* PBXBookmark */ = F297A15B12DD2709003D8A22 /* PBXBookmark */;
			F2A7EFAA132EA00D000FFC91 /* PBXTextBookmark */ = F2A7EFAA132EA00D000FFC91 /* PBXTextBookmark */;
			F2C590CF12C108BF00E00C0C /* PBXTextBookmark */ = F2C590CF12C108BF00E00C0C /* PBXTextBookmark */;
			F2C590D012C108BF00E00C0C /* PBXTextBookmark */ = F2C590D012C108BF00E00C0C /* PBXTextBookmark */;
			F2E3BEE1131866E0000269ED /* PBXBookmark */ = F2E3BEE1131866E0000269ED /* PBXBookmark */;
		};
		sourceControlManager = F253574512BA5789000F091F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* ThePact_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	F24617D713464138003F1D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ThePactViewController.m */;
		name = "ThePactViewController.m: 468";
		rLen = 139;
		rLoc = 13546;
		rType = 0;
		vrLen = 2443;
		vrLoc = 821;
	};
	F24617D813464138003F1D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F25357C412BA59B3000F091F /* CouponViewController.h */;
		name = "CouponViewController.h: 11";
		rLen = 28;
		rLoc = 169;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F24617D913464138003F1D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F25357C512BA59B3000F091F /* CouponViewController.m */;
		name = "CouponViewController.m: 55";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1613;
		vrLoc = 781;
	};
	F24617DA13464138003F1D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C58E0612BFBB4900E00C0C /* ScriptViewController.h */;
		name = "ScriptViewController.h: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	F24617DB13464138003F1D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C58E0712BFBB4900E00C0C /* ScriptViewController.m */;
		name = "ScriptViewController.m: 61";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1675;
		vrLoc = 451;
	};
	F24617DC13464138003F1D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F25359D912BA81BF000F091F /* CastCrew.h */;
		name = "CastCrew.h: 38";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 2624;
		vrLoc = 0;
	};
	F24617DD13464138003F1D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F25359DA12BA81BF000F091F /* CastCrew.m */;
		name = "CastCrew.m: 201";
		rLen = 531;
		rLoc = 12471;
		rType = 0;
		vrLen = 3007;
		vrLoc = 11124;
	};
	F253573312BA577A000F091F /* ThePact */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = Yes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThePact;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F253574512BA5789000F091F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F253574612BA5789000F091F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F25357C412BA59B3000F091F /* CouponViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 942}}";
			sepNavSelRange = "{169, 28}";
			sepNavVisRange = "{0, 803}";
		};
	};
	F25357C512BA59B3000F091F /* CouponViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1417}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{781, 1613}";
			sepNavWindowFrame = "{{19, 157}, {1457, 1016}}";
		};
	};
	F25359D912BA81BF000F091F /* CastCrew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1014}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 2624}";
			sepNavWindowFrame = "{{42, 299}, {988, 853}}";
		};
	};
	F25359DA12BA81BF000F091F /* CastCrew.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{674, 7192}\";\n            s = 0;\n        },\n                {\n            r = \"{7973, 1271}\";\n            s = 0;\n        },\n                {\n            r = \"{12013, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{16033, 853}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16895}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2561}}";
			sepNavSelRange = "{3636, 531}";
			sepNavVisRange = "{2663, 2633}";
			sepNavWindowFrame = "{{65, 278}, {988, 853}}";
		};
	};
	F284C6111318466900B37608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F25359DA12BA81BF000F091F /* CastCrew.m */;
		name = "CastCrew.m: 134";
		rLen = 23;
		rLoc = 9991;
		rType = 0;
		vrLen = 10901;
		vrLoc = 652;
	};
	F286CE1512DF73520036E5E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThePactAppDelegate.h */;
		name = "ThePactAppDelegate.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F28D0C3D1344FA9500E71E76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28F34BF12DFB5720043784C /* photoDefault.png */;
	};
	F28D0C3E1344FA9500E71E76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ThePact-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Admin/Interactive_Department/iOS_apps/iOS_Apps/ThePact/Dev/ThePact-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F28D0C3F1344FA9500E71E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ThePactViewController.h */;
		name = "ThePactViewController.h: 12";
		rLen = 71;
		rLoc = 240;
		rType = 0;
		vrLen = 2442;
		vrLoc = 142;
	};
	F28F33FB12DFAFE50043784C /* ImageCatalogRowCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F28F33FC12DFAFE50043784C /* ImageCatalogRowCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	F28F340312DFAFE50043784C /* ImageCatalogRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	F28F340412DFAFE50043784C /* ImageCatalogRows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	F28F349512DFB4DB0043784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28F33E312DFAFE40043784C /* 1.jpg */;
	};
	F28F349612DFB4DB0043784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28F33E212DFAFE40043784C /* 0.jpg */;
	};
	F28F34D212DFB9FA0043784C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F28F33F312DFAFE40043784C /* foo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iDev/Documents/ThePact _v3/images/foo.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F28F350012DFBEF00043784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28F33FB12DFAFE50043784C /* ImageCatalogRowCell.h */;
		name = "ImageCatalogRowCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	F28F350112DFBEF00043784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28F33FC12DFAFE50043784C /* ImageCatalogRowCell.m */;
		name = "ImageCatalogRowCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	F28F350212DFBEF00043784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28F340312DFAFE50043784C /* ImageCatalogRow.h */;
		name = "ImageCatalogRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	F28F350312DFBEF00043784C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28F340412DFAFE50043784C /* ImageCatalogRows.m */;
		name = "ImageCatalogRows.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	F28F356712DFCC8A0043784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C5901F12BFEB6400E00C0C /* gray-skies.jpg */;
	};
	F28F358912DFD3990043784C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C5901912BFEADD00E00C0C /* button0.png */;
	};
	F292CE9D12D517C7002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F1B12D264D400D2F710 /* Actress.jpg */;
	};
	F292CE9E12D517C7002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F1C12D264D400D2F710 /* Carlos.jpg */;
	};
	F292CEA012D517C7002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F1E12D264D500D2F710 /* Evan2.jpg */;
	};
	F292CEA112D517C7002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F1F12D264D500D2F710 /* Mark.jpg */;
	};
	F292CEA212D517C7002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F2012D264D500D2F710 /* Rodrigo.jpg */;
	};
	F292CEA312D517C7002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F2112D264D500D2F710 /* Sean1.jpg */;
	};
	F292CF0C12D5240E002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F1D12D264D500D2F710 /* Colin.jpg */;
	};
	F292CF7712D52FAA002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F2212D264D500D2F710 /* Vassili.jpg */;
	};
	F292CF7812D52FAA002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F292CE8A12D51036002AD688 /* Brayden.jpg */;
	};
	F292D0D312D63407002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C5910512C11A1F00E00C0C /* CastCrew.png */;
	};
	F292D0D512D63407002AD688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2F08F1A12D264D300D2F710 /* Actor.jpg */;
	};
	F293210C12E4F618000E71E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F2931D7312E0C189000E71E8 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iDev/Documents/ThePact _v3/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2979F2712DCCBA9003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F292D0CD12D633C8002AD688 /* Montage2.jpg */;
	};
	F2979F2C12DCCBA9003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F29C89F612DB58E3008C7DCA /* MovieBG.png */;
	};
	F2979F2D12DCCBA9003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2979F2212DCCB9F003D8A22 /* MovieBG2.png */;
	};
	F2979F4B12DCCEB3003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2979D3612DB8ED4003D8A22 /* Storm_crop.jpg */;
	};
	F297A12212DD20ED003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C5902712BFECDE00E00C0C /* MenuButton.png */;
	};
	F297A12312DD20ED003D8A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C58ADD12BBF8E300E00C0C /* style.css */;
		name = "style.css: 7";
		rLen = 6;
		rLoc = 83;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F297A12412DD20ED003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F297A11A12DD2037003D8A22 /* stroke.png */;
	};
	F297A15712DD2709003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C58E5212BFC14D00E00C0C /* scriptv2.pdf */;
	};
	F297A15812DD2709003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2C58E3212BFBD9100E00C0C /* script.pdf */;
	};
	F297A15B12DD2709003D8A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2979FA512DCD691003D8A22 /* WhiteBox.png */;
	};
	F2A7EFAA132EA00D000FFC91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThePactAppDelegate.m */;
		name = "ThePactAppDelegate.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	F2C58ADD12BBF8E300E00C0C /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 951}}";
			sepNavSelRange = "{83, 6}";
			sepNavVisRange = "{0, 200}";
		};
	};
	F2C58E0612BFBB4900E00C0C /* ScriptViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 942}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	F2C58E0712BFBB4900E00C0C /* ScriptViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1274}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{451, 1675}";
		};
	};
	F2C590CF12C108BF00E00C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F2C590D012C108BF00E00C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ThePact_Prefix.pch */;
		name = "ThePact_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	F2E3BEE1131866E0000269ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F25359D112BA7A62000F091F /* icon.png */;
	};
}
